resnet20_aug_hf.yaml
resnet20_aug_hf_co.yaml
resnet20_aug_hf_rc.yaml
resnet20_aug_hf_rc_co.yaml
resnet20_aug_hf_rc_rot.yaml
resnet20_aug_hf_rc_rot_co.yaml
resnet20_aug_hf_rot.yaml
resnet20_aug_hf_rot_co.yaml
resnet20_aug_n.yaml
resnet20_aug_rc.yaml
resnet20_aug_rc_co.yaml
resnet20_aug_rc_rot.yaml
resnet20_aug_rc_rot_co.yaml
resnet20_aug_rot.yaml
resnet20_aug_rot_co.yaml
resnet20_bs1.yaml
resnet20_bs2.yaml
resnet20_bs3.yaml
resnet20_lr1.yaml
resnet20_lr2.yaml
resnet20_lr3.yaml
resnet20_wd1.yaml
resnet20_wd2.yaml
resnet20_wd3.yaml
resnet20_do1.yaml
resnet20_do2.yaml
resnet20_do3.yaml
